.categories-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.categories-container h2 {
    font-size: 1.5rem;
    font-weight: normal;
}

.categories-container h2 strong {
    font-size: 1.5rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category-image {
    width: 100px;
    height: 100%;
    margin-bottom: 1rem;
}

.category-image img {
    width: 60px;
    height: 60px;
    object-fit: scale-down;
    border-radius: 8px;
}

.book-title {
    font-weight: 400;
}

.category-info {
    width: 100%;
    height: 100%;
}

.category-info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.category-info p {
    font-size: 0.875rem;
    color: #666;
}

@media (min-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-card {
        flex-direction: row;
        text-align: left;
    }

    .category-image {
        min-width: fit-content;
        margin: 15px 15px 0 0;
    }
}

@media (min-width: 1024px) {
    .categories-container {
        max-width: 1440px;
    }

    .categories-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .categories-container h2,
    .categories-container h2 strong {
        font-size: 2rem;
    }

    .category-info h3 {
        font-size: 1.25rem;
        margin: 0;
    }
}